mf-broker: Broker
Class Broker
Hierarchy
Broker
Implements
BrokerInterface
Index
Constructors
constructor
Properties
target
Methods
getRetained
getTarget
getTargetId
publish
publishCustom
publishWithTarget
subscribe
getInstance
topicAsString
Constructors
constructor
new Broker(target?: Window): Broker
Parameters
target: Window = ...
Returns Broker
Properties
Readonly target
target: Window = ...
Methods
getRetained
getRetained(topic: BrokerTopic): BrokerRetainedData
Implementation of BrokerInterface.getRetained
Parameters
topic: BrokerTopic
Returns BrokerRetainedData
getTarget
getTarget(): Window
Implementation of BrokerInterface.getTarget
Returns Window
getTargetId
getTargetId(): string
Implementation of BrokerInterface.getTargetId
Returns string
publish
publish<T>(topic: BrokerTopic, data: T, retain?: boolean): BrokerRetainedData
Implementation of BrokerInterface.publish
Type parameters
T = any
Parameters
topic: BrokerTopic
data: T
retain: boolean = false
Returns BrokerRetainedData
publishCustom
publishCustom<T>(target: BrokerTarget, topic: BrokerTopic, info: BrokerCustomEventInfo, data: T): BrokerRetainedData
Type parameters
T = any
Parameters
target: BrokerTarget
topic: BrokerTopic
info: BrokerCustomEventInfo
data: T
Returns BrokerRetainedData
publishWithTarget
publishWithTarget<T>(target: BrokerTarget, topic: BrokerTopic, data: T, retain?: boolean): BrokerRetainedData
Type parameters
T = any
Parameters
target: BrokerTarget
topic: BrokerTopic
data: T
retain: boolean = false
Returns BrokerRetainedData
subscribe
subscribe<T>(topic: BrokerTopic, callback: BrokerTopicCallback<T>): BrokerSubscription
Implementation of BrokerInterface.subscribe
Type parameters
T = any
Parameters
topic: BrokerTopic
callback: BrokerTopicCallback<T>
Returns BrokerSubscription
Static getInstance
getInstance(target?: Window): Broker
Parameters
target: Window = ...
Returns Broker
Static topicAsString
topicAsString(topic: BrokerTopic): string
Parameters
topic: BrokerTopic
Returns string
