mf-broker: FramesetBroker
Class FramesetBroker
Hierarchy
FramesetBroker
Implements
BrokerInterface
Index
Constructors
constructor
Properties
acceptedOrigins
targetWindow
Methods
getChildsTargets
getRetained
getTarget
getTargetId
initEventPropagationListener
isFramesetBrokerMessage
isSentFromCurrentTarget
propagateIntoCurrentTarget
propagateToChildsTargets
publish
requestEventPropagation
subscribe
getInstance
Constructors
constructor
new FramesetBroker(broker: Broker, acceptedOrigins?: string[]): FramesetBroker
Parameters
broker: Broker
acceptedOrigins: string[] = null
Returns FramesetBroker
Properties
Readonly acceptedOrigins
acceptedOrigins: string[] = null
Private targetWindow
targetWindow: Window
Methods
Private getChildsTargets
getChildsTargets(): Window[]
Returns Window[]
getRetained
getRetained(topic: BrokerTopic): BrokerRetainedData
Implementation of BrokerInterface.getRetained
Parameters
topic: BrokerTopic
Returns BrokerRetainedData
getTarget
getTarget(): Window
Implementation of BrokerInterface.getTarget
Returns Window
getTargetId
getTargetId(): string
Implementation of BrokerInterface.getTargetId
Returns string
Private initEventPropagationListener
initEventPropagationListener(): void
Returns void
Private isFramesetBrokerMessage
isFramesetBrokerMessage(message: any): boolean
Parameters
message: any
Returns boolean
Private isSentFromCurrentTarget
isSentFromCurrentTarget(message: FramesetBrokerMessage): boolean
Parameters
message: FramesetBrokerMessage
Returns boolean
Private propagateIntoCurrentTarget
propagateIntoCurrentTarget(message: FramesetBrokerMessage): void
Parameters
message: FramesetBrokerMessage
Returns void
Private propagateToChildsTargets
propagateToChildsTargets(message: FramesetBrokerMessage, targetOrigin: string): void
Parameters
message: FramesetBrokerMessage
targetOrigin: string
Returns void
publish
publish<T>(topic: BrokerTopic, data: T, retain?: boolean): BrokerRetainedData
Implementation of BrokerInterface.publish
Type parameters
T = any
Parameters
topic: BrokerTopic
data: T
retain: boolean = false
Returns BrokerRetainedData
Private requestEventPropagation
requestEventPropagation(message: FramesetBrokerMessage, targetOrigin?: string): void
Parameters
message: FramesetBrokerMessage
targetOrigin: string = ...
Returns void
subscribe
subscribe<T>(topic: BrokerTopic, callback: BrokerTopicCallback<T>): BrokerSubscription
Implementation of BrokerInterface.subscribe
Type parameters
T = any
Parameters
topic: BrokerTopic
callback: BrokerTopicCallback<T>
Returns BrokerSubscription
Static getInstance
getInstance(broker: Broker): FramesetBroker
Parameters
broker: Broker
Returns FramesetBroker
