mf-broker: ProcedureBroker
Class ProcedureBroker
Hierarchy
ProcedureBroker
Index
Constructors
constructor
Properties
registeredCallbacks
subscription
targetWindow
Methods
applyCallback
call
getCallback
getTarget
getTargetId
initProcedureRequestListener
register
setReponseTimeout
getInstance
Constructors
constructor
new ProcedureBroker(broker: BrokerInterface, responseTimeout?: number): ProcedureBroker
Parameters
broker: BrokerInterface
responseTimeout: number = 5000
Returns ProcedureBroker
Properties
Private registeredCallbacks
registeredCallbacks: Map<string, ProcedureCallback<any>> = ...
Private subscription
subscription: BrokerSubscription
Private targetWindow
targetWindow: Window
Methods
Private applyCallback
applyCallback<T>(request: ProcedureRequest, callback: ProcedureCallback<T>): Promise<T>
Type parameters
T
Parameters
request: ProcedureRequest
callback: ProcedureCallback<T>
Returns Promise<T>
call
call<T>(name: string, ...args: any[]): Promise<T>
Type parameters
T = any
Parameters
name: string
Rest ...args: any[]
Returns Promise<T>
getCallback
getCallback(name: string): ProcedureCallback<any>
Parameters
name: string
Returns ProcedureCallback<any>
getTarget
getTarget(): Window
Returns Window
getTargetId
getTargetId(): string
Returns string
Private initProcedureRequestListener
initProcedureRequestListener(): void
Returns void
register
register(name: string, callback: ProcedureCallback<any>): void
Parameters
name: string
callback: ProcedureCallback<any>
Returns void
setReponseTimeout
setReponseTimeout(responseTimeout: number): void
Parameters
responseTimeout: number
Returns void
Static getInstance
getInstance(broker: Broker, responseTimeout: number): ProcedureBroker
Parameters
broker: Broker
responseTimeout: number
Returns ProcedureBroker
