mf-broker: BrokerInterface
Module: Broker
Interface BrokerInterface
Hierarchy
BrokerInterface
Implemented by
Broker
FramesetBroker
Index
Methods
getRetained
getTarget
getTargetId
publish
subscribe
Methods
getRetained
getRetained(topic: BrokerTopic): BrokerRetainedData
Parameters
topic: BrokerTopic
Returns BrokerRetainedData
getTarget
getTarget(): Window
Returns Window
getTargetId
getTargetId(): string
Returns string
publish
publish<T>(topic: BrokerTopic, data: T, retain: boolean): BrokerRetainedData
Type parameters
T = any
Parameters
topic: BrokerTopic
data: T
retain: boolean
Returns BrokerRetainedData
subscribe
subscribe<T>(topic: BrokerTopic, callback: BrokerTopicCallback<T>): BrokerSubscription
Type parameters
T = any
Parameters
topic: BrokerTopic
callback: BrokerTopicCallback<T>
Returns BrokerSubscription
